<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1 {
            font-family: 'Courier New', Courier, monospace;
        }
        #p2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #p3 {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #p4 {
            font-family: 'Lucida Console', 'Lucida Sans Typewriter', monospace;
        }
        #p5 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #p51 {
            font-family:'Times New Roman', Times, serif;
        }
        #p7{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #p8{
            font-family: Arial, Helvetica, sans-serif;
        }
        #p9{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #p10{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #p11{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #p12{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #p13{
            font-family: cursive;
        }
        #p14{
            font-family: fantasy;
        }
        #p15{
            font-family: monospace;
        }
        #p151{
            font-family: sans-serif;
        }
        #p17{
            font-family: serif;
        }
        #p18{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

    </style>
</head>
<body>
    <p id="p1">This Is a Paragraph.</p>
    <p id="p2">This Is a Paragraph.</p>
    <p id="p3">This Is a Paragraph.</p>
    <p id="p4">This Is a Paragraph.</p>
    <p id="p5">This Is a Paragraph.</p>
    <p id="p51">This Is a Paragraph.</p>
    <p id="p7">This Is a Paragraph.</p>
    <p id="p8">This Is a Paragraph.</p>
    <p id="p9">This Is a Paragraph.</p>
    <p id="p10">This Is a Paragraph.</p>
    <p id="p11">This Is a Paragraph.</p>
    <p id="p12">This Is a Paragraph.</p>
    <p id="p13">This Is a Paragraph.</p>
    <p id="p14">This Is a Paragraph.</p>
    <p id="p15">This Is a Paragraph.</p>
    <p id="p151">This Is a Paragraph.</p>
    <p id="p17">This Is a Paragraph.</p>
    <p id="p18">This Is a Paragraph.</p>
</body>
</html>